call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'arcticicestudio/nord-vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'leafOfTree/vim-svelte-plugin'
Plug 'leafOfTree/vim-vue-plugin'
"Plug 'iamcco/markdown-preview.nvim', { 'on_ft': ['markdown', 'pandoc.markdown', 'rmd'], 'build': 'sh -c "cd app & yarn install"' }
Plug 'airblade/vim-gitgutter'
Plug 'ryanoasis/vim-devicons'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
Plug 'unblevable/quick-scope'
Plug 'justinmk/vim-sneak'
Plug 'dart-lang/dart-vim-plugin'
" Writting plugins.
Plug 'reedes/vim-pencil'
Plug 'dbmrq/vim-ditto'
Plug 'junegunn/goyo.vim'

call plug#end()
